{
  "name": "eslint-config-izumin5210",
  "description": "ESLint shareable configs for me",
  "version": "0.1.0",
  "author": {
    "name": "Masayuki Izumi",
    "email": "masayuki@izumin.info",
    "url": "https://github.com/izumin5210"
  },
  "bugs": {
    "url": "https://github.com/izumin5210/eslint-config-izumin5210/issues"
  },
  "dependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-eslint-comments": "^1.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard-react": "^4.3.0",
    "eslint-plugin-react": "^6.10.3"
  },
  "files": [
    "index.js",
    "standard.js",
    "lib"
  ],
  "homepage": "https://github.com/izumin5210/eslint-config-izumin5210#readme",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "eslint": "^3.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izumin5210/eslint-config-izumin5210.git"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint"
  }
}
