{
  "name": "eslint-config-izumin5210",
  "description": "ESLint shareable configs for me",
  "version": "0.1.0",
  "author": "Masayuki Izumi <masayuki@izumin.info> (https://github.com/izumin5210)",
  "dependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-eslint-comments": "^1.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "eslint": "^3.19.0"
  },
  "repository": "git@github.com:izumin5210/eslint-config-izumin5210.git"
}
